namespace: mysql-cluster
resources:
  - namespace.yaml
  - cluster-role-binding.yaml
  - service-account.yaml
  - persistant-volume.yml
  - configmap.yml
  - deployment.yml
  - mysql-router-deployment.yaml
  - mysql-router-service.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: db-password
    literals:
      - password=some_password
